# StudyTimeDesktop

./: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portal.xaml  Portal.xaml.cs  PrintStudyRecord.xaml  PrintStudyRecord.xaml.cs  README.md  StudyTime.csproj  StudyTime.sln  UpdateSemesterDetails.xaml  UpdateSemesterDetails.xaml.cs
